# balionis-kotlin

./: README.md
balionis-kotlin0/: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
balionis-kotlin0/src/main/kotlin/com/balionis/kotlin0/: App.kt
balionis-kotlin0/src/test/kotlin/com/balionis/kotlin0/: AppTest.kt
balionis-kotlin1/: README.md  build.gradle
balionis-kotlin1/src/main/kotlin/com/balionis/kotlin1/: App.kt  MyApp.kt  MyAppRunner.kt  MyArgs.kt  MyModule.kt  MyService.kt
balionis-kotlin1/src/test/kotlin/com/balionis/kotlin1/: AppTest.kt  MyAppTest.kt  MyServiceTest.kt
balionis-kotlin10/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
balionis-kotlin10/src/main/kotlin/com/balionis/kotlin10/: MyApp.kt  MyController.kt  MyJavaDelegate.kt
balionis-kotlin10/src/main/resources/: application.properties  application.yaml  logback.xml  sample1.bpmn20.xml  sample2.bpmn20.xml
balionis-kotlin10/src/test/kotlin/com/balionis/kotlin10/: MyAppTest.kt  MyControllerTest.kt
balionis-kotlin11/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
balionis-kotlin11/src/main/kotlin/com/balionis/kotlin11/: MyApp.kt  MyConfiguration.kt  MyController.kt
balionis-kotlin11/src/main/resources/: application.properties
balionis-kotlin11/src/main/resources/processes/: sample1.bpmn20.xml
balionis-kotlin11/src/test/kotlin/com/balionis/kotlin11/: MyAppTest.kt  MyControllerTest.kt
balionis-kotlin12/: README.md
balionis-kotlin13/: README.md  build.gradle.kts  settings.gradle.kts
balionis-kotlin13/bundle/: Dockerfile  build.gradle.kts  docker-compose.yml  docker-compose.yml.template
balionis-kotlin13/bundle/src/main/kotlin/com/balionis/kotlin13/bundle/: MyApp.kt  MyController.kt
balionis-kotlin13/bundle/src/main/resources/: logback.xml
balionis-kotlin13/bundle/src/test/kotlin/com/balionis/kotlin13/bundle/: MyAppTest.kt  MyControllerTest.kt
balionis-kotlin13/bundle/src/test/resources/: sample1.bpmn
balionis-kotlin13/engine/: Dockerfile  build.gradle.kts  docker-compose.yml  docker-compose.yml.template
balionis-kotlin13/engine/src/main/kotlin/com/balionis/kotlin13/engine/: MyApp.kt  (+1 more)
balionis-kotlin13/workers/: Dockerfile  build.gradle.kts  docker-compose.yml  docker-compose.yml.template
balionis-kotlin14/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
balionis-kotlin14/src/main/kotlin/com/balionis/kotlin14/: MyApp.kt  MyConstants.kt  MyController.kt
balionis-kotlin14/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
balionis-kotlin14/src/test/kotlin/com/balionis/kotlin14/: MyAppTest.kt  MyControllerTest.kt
balionis-kotlin14/src/test/resources/: application-test.yml  logback-test.xml
balionis-kotlin15/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
balionis-kotlin15/buildSrc/src/main/kotlin/: Libs.kt
balionis-kotlin15/common/: build.gradle.kts
balionis-kotlin15/local/docker/: Makefile  docker-compose.yml
balionis-kotlin15/service1/: Dockerfile  build.gradle.kts  docker-compose.yml
balionis-kotlin15/service1/src/main/docker/config/: application-local.conf  logback-local.xml
balionis-kotlin15/service1/src/main/resources/: reference.conf
balionis-kotlin15/service1/src/test/resources/: application.conf  logback-test.xml
balionis-kotlin2/: README.md  build.gradle
balionis-kotlin2/src/main/kotlin/com/balionis/kotlin2/: MyApp.kt  MyController.kt  MyMessage.kt
balionis-kotlin2/src/test/kotlin/com/balionis/kotlin2/: MyControllerTest.kt
balionis-kotlin3/: README.md  build.gradle
balionis-kotlin3/doc/: Greeter API-beta-swagger-apigateway.json  Greeter API-test-swagger.json
balionis-kotlin3/gradle/wrapper/: gradle-wrapper.properties
balionis-kotlin3/src/main/kotlin/com/balionis/kotlin3/: Handler.kt
balionis-kotlin3/src/test/kotlin/com/balionis/kotlin2/: HandlerTest.kt
balionis-kotlin4/: README.md  build.gradle  settings.gradle  settings.gradle.kts
balionis-kotlin4/src/main/kotlin/com/balionis/kotlin4/: App.kt  Model.kt
balionis-kotlin4/src/test/kotlin/com/balionis/kotlin4/: AppTest.kt
balionis-kotlin5/: README.md  build.gradle.kts  settings.gradle.kts
balionis-kotlin5/src/main/kotlin/com/balionis/kotlin5/: App.kt  Model.kt
balionis-kotlin5/src/main/resources/: sample1.bpmn20.xml  sample2.bpmn20.xml
balionis-kotlin5/src/test/kotlin/com/balionis/kotlin5/: AppTest.kt
balionis-kotlin6/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml.template  settings.gradle.kts
balionis-kotlin6/src/main/kotlin/com/balionis/kotlin6/: App.kt  Model.kt
balionis-kotlin6/src/test/kotlin/com/balionis/kotlin6/: AppTest.kt
balionis-kotlin7/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  docker-compose.yml.template  settings.gradle.kts
balionis-kotlin7/client/: build.gradle.kts  settings.gradle.kts
balionis-kotlin7/client/src/main/resources/: lockback.xml
balionis-kotlin7/server/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
balionis-kotlin7/server/src/main/resources/: lockback.xml
balionis-kotlin7/src/main/kotlin/com/balionis/kotlin7/: App.kt  Constants.kt  Model.kt
balionis-kotlin7/src/main/resources/: lockback.xml
balionis-kotlin7/src/test/kotlin/com/balionis/kotlin7/: AppTest.kt
balionis-kotlin8/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
balionis-kotlin8/server/: build.gradle.kts
balionis-kotlin8/server/src/test/resources/: logback-test.xml
balionis-kotlin8/src/main/kotlin/com/balionis/kotlin8/: App.kt  Model.kt
balionis-kotlin8/src/test/kotlin/com/balionis/kotlin8/: AppTest.kt
balionis-kotlin9/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  docker-compose.yml.template  settings.gradle.kts
balionis-kotlin9/server/: build.gradle.kts
balionis-kotlin9/server/src/main/resources/: logback-sample.xml
balionis-kotlin9/src/main/kotlin/com/balionis/kotlin9/: MyApp.kt  MyController.kt
balionis-kotlin9/src/test/kotlin/com/balionis/kotlin9/: MyAppTest.kt  MyControllerTest.kt
(+40 files in other folders)
