buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: "$kotlin_version"
    compile group: "com.google.inject", name: "guice", version: "4.0"
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.1.7"
    testCompile group: "junit", name: "junit", version: "4.11"
    testCompile group: "org.jetbrains.kotlin", name: "kotlin-test-junit", version: "$kotlin_version"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.+'
}

jar {
    manifest { attributes 'Main-Class': 'com.balionis.kotlin1.MyAppKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

// gradle demo -Dexec.args="myarg1 myarg2"
task demo (type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'com.balionis.kotlin1.MyAppKt'

    /* Need to split the space-delimited value in the exec.args */
    if (System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    } else {
        args "--name", "myarg1", "--message", "myarg2"
    }
}
