buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: "$kotlin_version"
    compile group: "com.amazonaws", name: "aws-lambda-java-core", version: "1.1.0"
    compile group: "com.amazonaws", name: "aws-lambda-java-events", version: "2.0.1"
    compile group: "com.amazonaws", name: "aws-lambda-java-log4j2", version: "1.0.0"
    testCompile group: "junit", name: "junit", version: "4.11"
    testCompile group: "org.jetbrains.kotlin", name: "kotlin-test-junit", version: "$kotlin_version"
}

jar {
    archiveVersion = APP_VERSION
    manifest { attributes 'Main-Class': 'com.balionis.kotlin3.HandlerKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
